PORT=3000
LOG_LEVEL=debug

# Axios
TIMEOUT_AXIOS=10000

# PUPPETEER
DEFAULT_PAGE_TIMEOUT=30000
PROXY_PAGE_TIMEOUT=30000
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_SKIP_DOWNLOAD=false